<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logregactivity"
    android:background="@drawable/cd"
    >

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/register"
        android:background="#f8f8ff"
        android:layout_marginTop="150dp"
        android:text="REGISTER"
        android:textSize="20dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="LOGIN"
        android:textSize="20dp"
        android:background="#f8f8ff"
        />

</RelativeLayout>